run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -c h select-pane -L
bind-key -c j select-pane -D
bind-key -c k select-pane -U
bind-key -c l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

set -g mode-mouse on

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

setw -g c0-change-trigger 50
setw -g c0-change-interval 75

